<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>မြန်မာမု့န်မျိုးစုံ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: linear-gradient(to right top, rgb(231, 235, 28), rgb(106, 106, 249), rgb(251, 138, 135));
            min-height: 100vh;
        }
        
        .outer {
            display: flex;
        }
        
        .headergp {
            width: 100%;
            height: 14rem;
            background-color: rgb(235, 159, 17);
            display: flex;
            justify-content: center;
        }
        
        .headergp img {
            width: 10%;
            display: inline;
        }
        
        #header {
            display: inline;
            text-align: center;
            color: white;
            font-size: 6rem;
            font-weight: bold;
            font-family: "Snap ITC";
            padding-top: 35px;
            text-shadow: 5px 4px 5px black;
        }
        
        #searchgp {
            width: 100%;
            display: flex;
            height: 5rem;
            align-items: center;
            background-color: rgb(175, 175, 246);
        }
        
        #searchgp div {
            display: inline-flex;
            margin-right: 5px;
            height: 3.2rem;
        }
        
        #searchgp h3 {
            margin-right: 20px;
            font-size: 1.7rem;
            color: darkblue;
        }
        
        #searchgp i {
            margin-right: 0px;
            margin-left: 10px;
            color: rgb(138, 20, 20);
        }
        
        #search {
            width: 22%;
            margin-left: 30%;
            text-align: right;
            align-items: right;
            justify-content: right;
        }
        
        #search i {
            display: inline-block;
            justify-content: center;
            align-items: center;
            width: 10%;
            font-size: 2rem;
            font-weight: bold;
            height: 2.15rem;
            color: rgb(4, 3, 3);
            /* padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px; */
            /* background: rgb(162, 13, 162); */
            margin: 0.6rem 0;
            /* border: 4px solid rgb(162, 13, 162); */
        }
        
        #search input {
            width: 78%;
            display: inline;
            height: 3rem;
            padding-left: 10px;
            font-size: 1.7rem;
            color: rgb(243, 237, 237);
            text-shadow: 2px 2px 3px rgb(59, 15, 15);
        }
        
        #foodcontainer {
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            width: 80%;
        }
        
        .fooddiv {
            width: 18%;
            margin: 2%;
            text-align: center;
            background-color: whitesmoke;
            padding: 10px 7px;
            box-shadow: 8px 8px 8px rgb(244, 185, 74);
            border-radius: 10px;
            background-image: linear-gradient(to right top, rgb(114, 250, 123) 70%, rgb(151, 24, 45) 30%);
            transition: 0.6s;
        }
        
        .fooddiv:hover {
            background-image: linear-gradient(to left top, rgb(243, 119, 11) 70%, rgb(2, 82, 23) 30%);
            width: 20%;
        }
        
        .fooddiv img {
            width: 90%;
            height: auto;
            border-radius: 50%;
            margin-top: 7px;
            margin-bottom: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        .fooddiv h2 {
            color: rgb(39, 13, 136);
            text-shadow: 1px 1px 1px white;
            font-weight: bold;
            font-size: 1.7rem;
            margin-bottom: 5px;
        }
        
        .fooddiv a {
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 42%;
            padding: 0.7rem 1rem;
            margin-bottom: 15px;
            font-size: 1.5rem;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.32);
        }
        
        .fooddiv a:hover {
            background-color: blanchedalmond;
        }
        
        .fooddiv p {
            color: rgb(9, 4, 14);
            text-shadow: 1px 1px 1px white;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .fooddiv button {
            color: rgb(17, 17, 17);
            width: 55%;
            font-size: 1.5rem;
            height: 3rem;
            font-weight: bold;
            padding: 0.4rem 0rem;
            border-radius: 10px;
            animation: chgColor 1s infinite alternate-reverse;
            margin: 0.5rem 0rem;
        }
        
        @keyframes chgColor {
            from {
                background-image: linear-gradient(to right top, rgb(45, 121, 201), yellow);
            }
            to {
                background-image: linear-gradient(to right top, yellow, rgb(45, 121, 201));
            }
        }
        
        @keyframes chgColor2 {
            from {
                background-image: linear-gradient(to right top, rgb(232, 41, 8), rgb(241, 49, 49));
            }
            to {
                background-image: linear-gradient(to right top, rgb(241, 49, 49), rgb(232, 41, 8));
            }
        }
        
        #contactgp {
            justify-content: left;
            align-items: center;
            margin-left: 20px;
        }
        
        #contactgp a {
            font-size: 2rem;
        }
        
        #shopping {
            display: inline-block;
            justify-content: right;
            width: 7%;
        }
        
        #shopping i {
            font-size: 3rem;
            width: 40%;
        }
        
        #shopping label {
            font-size: 1.6rem;
            color: red;
            font-weight: bold;
            border: 2px solid red;
            border-radius: 50%;
            width: 2.2rem;
            height: 2.2rem;
            text-align: center;
            justify-content: center;
            margin-right: 25px;
            position: relative;
            top: -10px;
        }
        
        #next {
            font-size: 2.5rem;
            display: inline-block;
            width: 5%;
            align-items: center;
            justify-content: right;
            margin-right: 5px;
            margin-top: 10px;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: inline-block;
        }
        
        .modalcontainer {
            /* background-color: antiquewhite; */
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            /* background-color: transparent; */
            /* display: flex; ခဏမြင်ရအောင် flex ထားတာစrunချိန်မှာ မပေါ်ချင်ဘူး ဒါကြောင့် */
            display: none;
            /* display: flex; */
        }
        
        .modal {
            background-color: rgb(250, 213, 219);
            width: 500px;
            min-height: 350px;
            margin: auto;
            text-align: center;
            border: 5px groove rgb(250, 213, 219);
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .modal img {
            width: 25%;
            margin: 1rem 0;
        }
        
        .modal .text {
            text-align: justify;
            width: 90%;
            margin-left: 5%;
            color: darkblue;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.32);
            margin-bottom: 10px;
        }
        
        #closebtn {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.7rem;
            color: darkred;
        }
    </style>
    <script>
        let visited = false;
        let arr = [{
            "img": "ခါဂျာ.jpg",
            "name": "ခါဂျာမုန့်",
            "price": 500,
            "text": "ဒါကတော့ ခါဂျာမုန့်ဖြစ်ပါတယ်။ "
        }, {
            "img": "ခိုတောင်မုန့်တီ.jpg",
            "name": "ခိုတောင်မုန့်တီ",
            "price": 1500,
            "text": "ခိုတောင်မုန့်တီသည် မန္တလေးမြို့ ဧရာဝတီမြစ်တစ်ဖက်ကမ်း စစ်ကိုင်း မင်းကွန်းကားလမ်းပေါ်ရှိ ခိုတောင်ရွာကိုအစွဲပြု၍ ခေါ်ခြင်းဖြစ်သည်။ ဒေသခံများ အစဉ်အဆက် ပါးစပ်ရာဇဝင်အဖြစ် မှတ်ယူလာသော ခိုတောင်မုန့်တီရာဇဝင်မှာ စကြာဒေဝီ မိဖုရားခေါင်ကြီးနှင့် ဆက်စပ်နေသည်။ ခိုတောင်မုန့်တီအစ စကြာဒေဝီမိဖုရားကြီးကဟု ပင် ဒေသခံများက ယနေ့တိုင် မှတ်ယူလျက် ရှိသည်။  "
        }, {
            "img": "ဂဏန်းမဆလာချက်.jpg",
            "name": "ဂဏန်းမဆလာချက်",
            "price": 5000,
            "text": "ဒါကတော့ ဂဏန်းမဆလာချက်ဖြစ်ပါတယ်။ "
        }, {
            "img": "စလူမုန့်.jpg",
            "name": "စလူမုန့်",
            "price": 2500,
            "text": " စလူမုန့်ဆိုသည်မှာ ထန်းလျက်ရည် ရောထားသော ဆန်မုန့်ညက်ကို နယ်သားရအောင် ပြုကာ ဆီလူးထားသော စလူဖက်၌ ထည့်၍ အတောင့်ကလေး ဖြစ်အောင် ပြုပြီးလျှင် ထိပ်နှစ်ဖက်၌ ကြိုးဖြင့် စုချည်ထားသည်။ အုန်းသီးမှုန့် ဖြူးစားရသော မုန့်မျိုးပင် ဖြစ်သည်။  "
        }, {
            "img": "ဇကောထမင်း.jpg",
            "name": "ဇကောထမင်း",
            "price": 4000,
            "text": "ဒါကတော့ ဇကောထမင်းဖြစ်ပါတယ်။ "
        }, {
            "img": "စားတော်ပဲပြုတ်.jpg",
            "name": "စားတော်ပဲပြုတ်",
            "price": 500,
            "text": "စားတော်ပဲကို ပြုတ်ထားသော အစားအစာကို စားတော်ပဲပြုတ် သို့မဟုတ် ပဲပြုတ်ဟု ခေါ်သည်။ စားတော်ပဲပြုတ်ကို မြန်မာပြည်တစ်ဝှမ်းတွင် ကျယ်ပြန့်စွာ စားသုံးကြသည်။ စားတော်ပဲပြုတ် ပြုလုပ်ြခင်းသည် အဆင့်ရှည်ကြာသော လုပ်ငန်းစဉ်တစ်ခု ဖြစ်၍ အများအားဖြင့် ကိုယ်တိုင် ချက်ပြုတ်ခြင်း မပြုကြဘဲ စားတော်ပဲပြုတ်သည်ထံမှ ဝယ်ယူစားသုံးကြသည်။ "
        }, {
            "img": "ထမင်းနယ်.jpg",
            "name": "ငါးထမင်းနယ်",
            "price": 3000,
            "text": "ငါးထမင်းနယ်သည် တောင်ကြီး၊ အင်းလေးဒေသများ၌ ရရှိသော တိုင်းရင်းသား အစားအစာ တစ်မျိုးဖြစ်သည်။ ငါး၊ ထမင်းစီးစီးလေးနဲ့ အာလူး၊ ခရမ်းချဉ်သီးအနှစ်တို့ဖြင့် နယ်၍ လုံးထားသည့် ထမင်းလုံးကို ဂျူးမြစ်၊ ပဲပုတ်ကြော်၊ ကြက်သွန်ဖြူကြော်တို့ဖြင့် တွဲဖက်စားသောက်ရသည့် ရှမ်းအစားအစာတစ်မျိုးဖြစ်ပါတယ်။ "
        }, {
            "img": "ထမင်းပေါင်း.jpg",
            "name": "ထမင်းပေါင်း",
            "price": 3000,
            "text": "ဒါကတော့ ထမင်းပေါင်းဖြစ်ပါတယ်။ "
        }, {
            "img": "ထိုးမုန့်.jpg",
            "name": "ထိုးမုန့်",
            "price": 3000,
            "text": "ထိုးမုန့် သည် မြန်မာ့ရိုးရာ အချိုပွဲ စားစရာမုန့်တစ်ခု ဖြစ်သည်။ ထိုးမုန့်ကို ကောက်ညှင်းဆန်အပါအဝင် စပျစ်သီးခြောက်၊ သီဟိုဠ်စေ့၊ အုန်းသီးကြော်တို့ဖြင့် ပြုလုပ်ထားသည်။[၁] ထိုးမုန့်နှင့် အလားတူသော မြန်မာ့ရိုးရာ အခြားမုန့်များမှာ မုန့်ကုလားမဲနှင့် ပုသိမ်ဟာလဝါတို့ ဖြစ်ကြသည်။[၂] ထိုးမုန့်ကို မန္တလေးမြို့မှ အဓိကပြုလုပ်ပြီး မန္တလေးမြို့၏ ထင်ရှားသော လက်ဆောင်မုန့်တစ်ခု ဖြစ်သည်။[ "
        }, {
            "img": "နန်းကြီး.jpg",
            "name": "နန်းကြီးသုတ်",
            "price": 1500,
            "text": "နန်းကြီးသုပ် ခေါ် မန္တလေးမုန့်တီသုပ် သည် ဆန်ဖြင့်လုပ်ထားသောမုန့်ဖတ်ကို ကြက်သား၊ ဆီချက် (ဆီနီ/ဆီဝါ)၊ ပဲကျက်မှုန့်၊ မုန်ကြွပ်အကြော်၊ ကြက်ဥပြုတ်ခြမ်း၊ငရုတ်သီးမှုန့်၊ ငံပြာရည်၊ နံနံပင်၊ ကြက်သွန်နီကွင်း၊ သံပရာသီး စသည်တို့ဖြင့်သုပ်ထားပြီး ဟင်းချိုရည်တွဲဖက်စားသောက်ရသော မြန်မာ့အစားအစာ မန္တလေးရိုးရာအသုပ်ဖြစ်သည်။"
        }, {
            "img": "နို့ဟင်းမလိုင်.jpg",
            "name": "နို့ဟင်းမလိုင်",
            "price": 1000,
            "text": "မန်းလေးမှာရှိတဲ့ အချိုပွဲ တစ်မျိုးပေါ့ နွားနို့ဟင်းထဲ အီကြာကွေး မလိုင်ဖက် မလိုင်ချိုး(ဂျိုး) ရောသမမွှေပြီး သောက်ရတာ ဘာနဲ့မှမတူ"

        }, {
            "img": "ပင်လယ်စာ.jpg",
            "name": "ပင်လယ်စာအစုံ",
            "price": 1500,
            "text": "ဒါကတော့ ပင်လယ်စာအစုံဖြစ်ပါတယ်။ "
        }, {
            "img": "ဖက်ထမင်း.jpg",
            "name": "ဖက်ထမင်း",
            "price": 2000,
            "text": "ဒါကတော့ ဖက်ထမင်းဖြစ်ပါတယ်။ "
        }, {
            "img": "ဘူးသီးကြော်.jpg",
            "name": "ဘူးသီးကြော်",
            "price": 1000,
            "text": "ဘူးသီးကို အ​ချောင်းလိုက်​လေးများလှီးပြီး ဆန်မုန့်နှစ်လူးကာ ​ကြော်ထား​သော သ​ရေစာမုန့်ဖြစ်သည်။ အချဉ်ရည်၊ ဆလတ်ရွက် တို့ဖြင့်လည်း တွဲဖက်သုံး​ဆောင်ကြသည်။ မြန်မာ့ရိုးရာအစာအစာဖြစ်​သော မုန့်ဟင်းခါးတွင် ထည့်ပြီးစား​သောက်​လေ့ရှိ​သော ပင်တိုင်အ​ကြော်တခုဖြစ်သည်။  "
        }, {
            "img": "မြီးရှည်.jpg",
            "name": "မြီးရှည်",
            "price": 1500,
            "text": "မြန်မာနိုင်ငံတွင် နေရာဒေသအလိုက် အခေါ်အဝေါ်အမျိုးမျိုးဖြင့် မြီးရှေအရသာအမျိုးမျိုးရှိသလို မန္တလေးမြီးရှေသည်လည်း ထူးခြားသော အရသာရှိသည်။ မုန့်ဖတ်၊ ကော်ရည်၊ ငရုတ်ဆီ၊ ပဲငံပြာရည်၊ ဆီချက်၊ ငရုတ်သီးမုန့်၊ ပဲပင်ပေါက်၊ ကြက်သွန်ဖြူထောင်း၊ ဂျုံစအုကြော်၊ ပဲငပိ မုန်ညင်းချဉ်တို့မှာ မန္တလေးမြီးရှေတွင် ပင်တိုင်ဖြစ်သည်။ "
        }, {
            "img": "မာလာရှမ်းကော.jpg",
            "name": "မာလာရှမ်းကော",
            "price": 7500,
            "text": "မာလာရှမ်းကောသည် မွှေကြော်ပြီး ပြင်ဆင်ထားသော တရုတ်ဟင်းတစ်မျိုး ဖြစ်သည်။ မာလာအရသာ ပြင်းပြင်းထန်ထန်ရှိပြီး အသားနှင့် ဟင်းသီးဟင်းရွက်များ ပါဝင်လေ့ရှိပြီး အငန်စပ်အရသာရှိသည်။ ပြင်ဆင်မှုလုပ်ငန်းစဉ်တွင် လိုအပ်သောပါဝင်ပစ္စည်းများကို အိုးထဲတွင်ထည့်ခြင်း၊ မွှေကြော်ခြင်းနှင့် ဟင်းခတ်အနှစ်ထည့်ခြင်းတို့ ပါဝင်ပါသည်။ စားသောက်ဆိုင်များတွင် စားသုံးသူများသည် ဟင်းလျာကို စားဖိုမှူးမှ မပြင်ဆင်မီတွင် ပါဝင်ပစ္စည်းများ (အသားနှင့် ဟင်းသီးဟင်းရွက်များ) ကို ကိုယ်တိုင်ရွေးချယ်လေ့ရှိသည်။"


        }, {
            "img": "မာလာဟင်း.jpg",
            "name": "မာလာဟင်း",
            "price": 3500,
            "text": "မာလာဟင်းမှာ ပါဝင်သည့်အမယ်များကတော့ ဟင်းသီးဟင်းရွက် အစုံ ကြာစွယ်၊ မာလာခေါက်ဆွဲ၊ ကြွက်နားရွက်မှို၊ မုန်လာဥနီ၊ ပဲပြား၊ ငုံးဥတို့ ဖြစ်ပါတယ်။"
        }, {
            "img": "မုန့်တီ.jpg",
            "name": "မုန့်တီသုတ်",
            "price": 1000,
            "text": "နန်းကြီးသုပ် ခေါ် မန္တလေးမုန့်တီသုပ် သည် ဆန်ဖြင့်လုပ်ထားသောမုန့်ဖတ်ကို ကြက်သား၊ ဆီချက် (ဆီနီ/ဆီဝါ)၊ ပဲကျက်မှုန့်၊ မုန်ကြွပ်အကြော်၊ ကြက်ဥပြုတ်ခြမ်း၊ငရုတ်သီးမှုန့်၊ ငံပြာရည်၊ နံနံပင်၊ ကြက်သွန်နီကွင်း၊ သံပရာသီး စသည်တို့ဖြင့်သုပ်ထားပြီး ဟင်းချိုရည်တွဲဖက်စားသောက်ရသော မြန်မာ့အစားအစာ မန္တလေးရိုးရာအသုပ်ဖြစ်သည်။"
        }, {
            "img": "မုန့်စုံ.jpg",
            "name": "မြန်မာမုန့်မျိုးစုံ",
            "price": 1500,
            "text": "ဒါကတော့ လက်ဆောင်ပေးလို့ကောင်းတဲ့ မြန်မာမုန့်အစုံ  ခေါပြင်၊ မုန့်ထုပ်ကြီး၊ မုန့်စိမ်းပေါင်း၊ မုန့်ဗိုင်းတောင့်၊ ဘီးမုန့်၊ ပဲမုန့်၊ မုန့်ဖက်လိပ်(မုန့်ကြာလိပ်)၊ မုန့်လိပ်ပြာ၊ မုန့်ပေါင်း၊ မုန့်ကတော့၊ စလူမုန့်၊ အညာသားကျောကုန်း(မုန့်ဖက်ထုပ်)၊ ငှက်ပျောမုန့်၊ ကောက်လန်းတီမုန့်၊ ထန်းသီးမုန့်၊ ကတတ်မုန့် စသည်တို့ ဖြစ်ပါတယ်။ "
        }, {
            "img": "မု့န်စုံ.jpg",
            "name": "မြန်မာမုန့်မျိုးစုံ",
            "price": 1500,
            "text": "ဒါကတော့ လက်ဆောင်ပေးလို့ကောင်းတဲ့ မြန်မာမုန့်အစုံ ခေါပြင်၊ မုန့်ထုပ်ကြီး၊ မုန့်စိမ်းပေါင်း၊ မုန့်ဗိုင်းတောင့်၊ ဘီးမုန့်၊ ပဲမုန့်၊ မုန့်ဖက်လိပ်(မုန့်ကြာလိပ်)၊ မုန့်လိပ်ပြာ၊ မုန့်ပေါင်း၊ မုန့်ကတော့၊ စလူမုန့်၊ အညာသားကျောကုန်း(မုန့်ဖက်ထုပ်)၊ ငှက်ပျောမုန့်၊ ကောက်လန်းတီမုန့်၊ ထန်းသီးမုန့်၊ ကတတ်မုန့် စသည်တို့ ဖြစ်ပါတယ်။ "
        }, {
            "img": "မုန့်ပြားသလက်၂.jpg",
            "name": "မုန့်ပြားသလက်",
            "price": 700,
            "text": "ဒါကတော့ မုန့်ပြားသလက်ဖြစ်ပါတယ်။ ပုံမှန်၊ အချို၊ ချဉ်ငံစပ် ကြိုက်ရာသုံးဆောင်နိုင်ပါတယ်။ "
        }, {
            "img": "မုန့်လက်ဆောင်း.jpg",
            "name": "မုန့်လက်ဆောင်း",
            "price": 1000,
            "text": "မုန့်လက်ဆောင်း(Lod Chong/Lot Chong)သည် မြန်မာ့နှစ်သစ်ကူး သင်္ကြန်အချိန်တွင် အဓိက စားသောက်သည့် မြန်မာ့ရိုးရာ အစားအစာတစ်မျိုး ဖြစ်သည်။ မုန့်လက်ဆောင်းကို မုန့်လက်ဆောင်း အုန်းနို့တွဲ၍ လည်းကောင်း၊ မုန့်လက်ဆောင်း ထန်းလျက်တွဲ၍လည်းကောင်း၊ မုန့်လက်ဆောင်းနှင့် ထန်းလျက်တွဲ၍လည်းကောင်း၊ မုန့်လက်ဆောင်းဖတ်ကို သကြားရည်၊ နှမ်းရည်မွှေးရော၍လည်းကောင်း၊ မုန့်လက်ဆောင်း ဖတ်ကို အုန်းနို့အစား နွားနို့ဖြင့် တွဲ၍လည်းကောင်း၊ မုန့်လက်ဆောင်း၊ သာကူကျို၊ အုန်းနို့ တွဲ၍လည်းကောင်း၊ မုန့်လက်ဆောင်း၊ သာကူပျဉ်၊ ကောက်ညှင်းပေါင်း၊ အုန်းနို့ ကျောက်ကျော၊ ပေါင်မုန့်ဖြင့် တွဲကာ ရွှေရင်အေးလုပ်၍လည်းကောင်း နည်းအမျိုးမျိုး စီမံပြုလုပ်၍ စားတတ်ကြသည်။  "
        }, {
            "img": "ရွှေရင်အေး.jpg",
            "name": "ရွှေရင်အေး",
            "price": 1500,
            "text": "ဒါကတော့ နာမည်နဲ့လိုက်အောင် အေးမြစေတဲ့ ရွှေရင်အေးဖြစ်ပါတယ်။ ရွှေရင်အေးမှာဆိုရင်  မုန့်လက်ဆောင်းဖတ်၊ ကောက်ညှင်း၊ ကျောက်ကျောရောင်စုံ၊ သာကူ၊ ပေါင်မုန့်၊  အုန်းနို့ရည်၊ ရေခဲ ၁တုံး ၂တုံးပါဝင်ပါတယ်။"
        }, {
            "img": "ရှမ်းကော်.jpg",
            "name": "ကော်ရည်ခေါက်ဆွဲ",
            "price": 1000,
            "text": "ကော်ရည်ခေါက်ဆွဲသည် တရုတ်ပြည် ဖူကျန့်ပြည်နယ်နှင့် ထိုင်ဝမ်ဒေသတွင် လူကြိုက်များသည့် ရိုးရာ အစားအသောက် တစ်မျိုးဖြစ်သည်။ ဒေသအလိုက် ချက်ပြုတ်နည်း ကွဲပြားမှု အနည်းငယ်ရှိသည်။ ထိုင်ဝမ်တွင် ခေါက်ဆွဲမပါပဲ အရည်သောက် ဟင်းတမယ်အဖြစ်လည်း စားသုံးကြသည်။ ဝက်သားအပြင် ပြည်ကြီးငါး၊ ပုဇွန်တို့ဖြင့် ချက်ပြုတ်သည့် ကော်ရည်များလည်း ရှိသည်။  "
        }, {
            "img": "ရှမ်းတို့ဖူး.jpg",
            "name": "ရှမ်းတို့ဖူးနွေး",
            "price": 1000,
            "text": "တိုဟူးနွေး ဆိုသည်မှာ တိုဟူးမဖြစ်အောင် အိုးတွင် အစဉ်နွှေးထားသော တိုဟူးနှစ်,ပင် ဖြစ်သည်။ နွေးမှသာ စားကောင်းသော ရှမ်းရိုးရာ အစားအစာ ဖြစ်သည်။ တောင်ကြီးစားသောက်ဆိုင် အများစုတွင် တိုဟူးနွေးရနိုင်သကဲ့သို့ မနက်စာဆိုင်များတွင်လည်းကောင်း၊ ညဈေးတွင် ဖွင့်သည့် ဆိုင်များတွင်လည်းကောင်း၊ တိုဟူးနွေး၊ တိုဟူးကြော်၊ တိုဟူးသုပ်နှင့် ရှမ်းခေါက်ဆွဲတို့ကို တွဲရောင်းလေ့ရှိသည်။  "
        }, {
            "img": "ရေစိမ်.jpg",
            "name": "ရေစိမ်ခေါက်ဆွဲ",
            "price": 1000,
            "text": "ရှမ်းခေါက်ဆွဲသည် ရှမ်းရိုးရာ အစားအစာတစ်မျိုးဖြစ်သည်။ ရှမ်းခေါက်ဆွဲတွင် ခေါက်ဆွဲဖတ်ကို မူတည်၍ အမျိုးအစားကွဲပြားသည်။ ဆန်စီး၊ ဆန်ဖွယ်(ရေစိမ်)၊ တို့ဟူးပျော့ ဟူ၍ကွဲပြားပြီး အသုပ်၊ အရည်ဖျော်ဟူ၍ ကြိုက်နှစ်သက်သလို သုံးဆောင်ကြသည်။ ရှမ်းခေါက်ဆွဲကို ကြက်သား၊ ဝက်သားနှင့် သားသတ်လွတ် အမျိုးမျိုး ပြုလုပ်စားသုံးကြသည်။  "
        }, {
            "img": "ဟင်းထုပ်.jpg",
            "name": "ဟင်းထုပ်",
            "price": 700,
            "text": "ဟင်းထုပ်ဆိုသည်မှာ ကြက်သွန်မြိတ် နဲ့ ဆန်မှုန့်သမအောင်မွှေပြီး ငှက်ပျောဖက်နဲ့ ထုပ်ကာ ပေါင်းထားသောအရာဟု အကြမ်း မှတ်ယူနိုင်သည်။ ဟင်းထုပ်ကို အင်းသား၊ ပအိုး၊ ကယား တိုင်းရင်းသားများ၏ ရိုးရာအစားအစာလဲဖြစ်သည်။ ရှမ်းဟင်းထုပ်ဟုလည်း မှတ်ယူကြသည်။ "
        }, {
            "img": "လက်ဖက်.jpg",
            "name": "လက်ဖက်သုပ်",
            "price": 1500,
            "text": "လက်ဖက်သည် မြန်မာ့ရိုးရာ အစားအစာတစ်မျိုးဖြစ်သည်။ လက်ဖက်သုပ်ကို မြန်မာလူမျိုးများနှစ်သက်စွာ စားသုံးကြသည်။ အလှူမင်္ဂလာနှင့် ပွဲလမ်းသဘင်များတွင် လက်ဖက်သည် မပါမဖြစ် ဖြစ်သည်။ လက်ဖက်သုပ်ထဲတွင် အဓိကအားဖြင့် လက်ဖက်အပြင် ပဲအမျိုးမျိုး၊နှမ်းစေ့ စသည်တို့ပါဝင်ပြီး ခရမ်းချဉ်သီး၊ပုစွန်ခြောက်၊ ငရုတ်သီးစိမ်း၊ ဂေါ်ဖီ၊ ပြောင်းဖူးစသည်တို့ကိုလည်း ထည့်ပြီးစားသုံးနိုင်သည်။ လက်ဖက်အမျိုးအစားကို ချဉ်စပ်၊ အဆိမ့်၊ အခါး စသည့်အရသာများနှင့်လည်း စားသုံးနိုင်သည်။ "
        }, {
            "img": "မုန့်ဟင်းခါး.jpg",
            "name": "မုန့်ဟင်းခါး",
            "price": 1500,
            "text": "မုန့်ဆန် နှစ်ရည် ပျစ်ပျစ်ကို မုန့်ညှစ် ပုံစံဖြင့် ရေနွေးဆူဆူထဲသို့ ညှစ်ချရသော မုန့်ဟင်းခါးမျှင်များကို ဆီချက်ဖြူး၊ ဟင်းရည်ဆမ်း၍ စားရသည်။ မုန့်ဟင်းခါးဟင်းရည် ဆိုသည်မှာ ငါးခူ၊ ငါးကျည်း၊ ငါးရံ့စသော ငါးတစ်မျိုးမျိုးကို ပြုတ်၍ အသားထွင်ယူပြီးလျှင် စပါးလင်၊ ချင်း၊ ငရုတ်သီး၊ ငရုတ်ကောင်း၊ ဆန်လှော်မှုန့်စသည်တို့ အချိုးကျ ထည့်၍ စီမံချက်ပြုတ်ရပြီးလျှင် ငှက်ပျောအူဖတ်၊ ကြက်သွန်ဥ၊ ဘဲဥ တို့လည်း စွက်ထားသေးသည်။  "
        }, {
            "img": "ကော်ပြန့်.jpg",
            "name": "ဗီယက်နမ်ကော်ပြန့်လိပ်",
            "price": 4500,
            "text": "ဒါကတော့ ဗီယက်နမ်ကော်ပြန့်လိပ်ဖြစ်ပါတယ်။ အချဉ်သုံးမျိုးပါဝင်ပါတယ်။ "
        }, {
            "img": "ပေါက်စီ.jpg",
            "name": "ပေါက်စီ",
            "price": 1500,
            "text": "ပေါက်စီ (包子) သည် ဂျုံဖြင့် ပြုလုပ်သည့် တရုတ်ရိုးရာ အစားအစာ တစ်မျိုးဖြစ်သည်။ မြန်မာနိုင်ငံတွင် တွေ့ရသော ပေါက်စီများမှာ မူရင်းတရုတ်နိုင်ငံမှ ပေါက်စီထုတ်သည့် နည်းပညာကို ဒေသတွင်းလက်ရာပေါင်းစပ်ထည့်သွင်းပြီး မြန်မာကြိုက်ဖန်တီးထားခြင်း ဖြစ်သည်။ အစာသွတ်ထည့်ရာတွင် ပဲ၊ ကြက်သား၊ ဝက်သား၊ ငုံးဥနှင့် ငါးဖယ်စသည့်ကို ထည့်လေ့ရှိကြသည်။ "
        }, {
            "img": "ပူရီ.jpg",
            "name": "အာလူးပူရီ",
            "price": 1000,
            "text": "ဒါကတော့ အာလူးပူရီဖြစ်ပါတယ်။ တစ်ပွဲကို သုံးခုပါဝင်ပါတယ်။ "
        }];
        let foods = arr;
        let firstshow = () => {
            if (sessionStorage.getItem("visited") == null) {
                sessionStorage.removeItem("items");
                show();
            } else {
                show();
                showback();

            }

        }
        let c = 0;
        let showback = () => {
            c = 0;
            if (sessionStorage.getItem("items") != null) {
                let jstr = sessionStorage.getItem("items");
                let jarr = JSON.stringify(jstr);
                let fchildren = foodcontainer.children;
                // alert(fchildren);
                for (j = 0; j < fchildren.length; j++) {
                    let fdivchild = fchildren[j].children;
                    let fdivchildName = fdivchild[1].innerHTML;
                    if (jarr.includes(fdivchildName)) {
                        c = c + 1;
                        let p = fdivchild[1].parentNode;
                        let btn = p.children[4];
                        btn.style.animationName = 'chgColor2';
                        btn.style.color = 'white';
                        btn.innerHTML = "selected";
                        btn.disabled = true;

                    }

                }
                // alert(c);
                count.innerHTML = "";
                count.innerHTML = c;
                visited = false;
                sessionStorage.removeItem("visited");

                hideshow();

            }
        }


        let show = () => {
            for (i = 0; i < foods.length; i++) {
                let d = document.createElement("div");
                d.classList.add("fooddiv");
                let images = document.createElement("img");
                images.src = "images/" + foods[i].img;
                let h2 = document.createElement("h2");
                h2.innerHTML = foods[i].name;
                let p = document.createElement("p");
                p.innerHTML = foods[i].price;
                let alink = document.createElement("a");
                alink.innerHTML = "View Detail";
                alink.href = "#";
                alink.setAttribute("id", i);
                alink.addEventListener("click", function() {
                    showmodal(this)
                });
                let btn = document.createElement("button");
                btn.innerHTML = "Add To Cart";
                btn.addEventListener("click", function() {
                    addtocart(this)
                });
                d.appendChild(images);
                d.appendChild(h2);
                d.appendChild(p);
                d.appendChild(alink);
                d.appendChild(btn);
                foodcontainer.appendChild(d);
            }


        }
        let refreshShow = () => {
            sessionStorage.removeItem("items");
            sessionStorage.removeItem("qty");
            sessionStorage.removeItem("visited");
            visited = false;
            show();
        }
        let filterfood = () => {
            let txt = searchtxt.value;
            foods = arr.filter((item, index, array) => {
                if (item.name.includes(txt) || item.price == txt)
                    return true;
            });
            foodcontainer.innerHTML = "";
            show();
        }
        let repIe = () => {
            let ie = document.createElement("input");
            ie.type = "text";
            // ie.onkeyup = "filterfood(this);";
            ie.addEventListener("keyup", filterfood);
            ie.setAttribute("id", "searchtxt");
            search.innerHTML = "";
            search.appendChild(ie);
        }
        let searchiconfun = () => {
            // alert("hi");
            search.innerHTML = "";
            let ie = document.createElement("i");
            ie.setAttribute("class", "bi bi-search");
            ie.addEventListener("mouseenter", repIe);
            ie.setAttribute("id", "searchIcon");
            // search.appendChild("<i class='bi bi-search' onmouseenter='repIe();' id='searchIcon'></i>");
            search.appendChild(ie);
        }

        let addtocart = (btne) => {
            let p = btne.parentNode;
            // alert(p);
            let carr = p.children;
            // alert(carr.length);
            let img = carr[0].src;
            let name = carr[1].innerHTML;
            let price = carr[2].innerHTML;
            // price=price.replace("Price : ",""); ဒါက Price : 3000 အဲလိုရေးထားခဲ့ရင်လုပ်ရမှာ
            let item = {
                iImage: img,
                iname: name,
                iprice: price
            };
            // alert(item.iImage + " : " + item.iname + " : " + item.iprice);
            if (sessionStorage.getItem("items") == null) {
                let arr = [item];
                let str = JSON.stringify(arr);
                sessionStorage.setItem("items", str);
                hideshow();
                count.innerHTML = 1;
                // qtyArray[0] = 1;

            } else {
                let str = sessionStorage.getItem("items");
                let arr = JSON.parse(str);
                arr[arr.length] = item;
                qtyArray[arr.length] = 1;
                hideshow();
                count.innerHTML = arr.length;
                str = JSON.stringify(arr);
                strQty = JSON.stringify(qtyArray);
                sessionStorage.setItem("items", str);

            }

            sessionStorage.setItem("qty", 1);
            btne.style.animationName = 'chgColor2';
            btne.style.color = 'white';
            btne.innerHTML = "selected";
            btne.disabled = true;

        }
        let hideshow = () => {
            if (count.classList.contains("hide")) {
                count.classList.remove("hide");
                if (!count.classList.contains("show")) {
                    count.classList.add("show");
                }
            }
        }
        let havevisited = () => {
            visited = true;
            sessionStorage.setItem("visited", visited);

        }
        let showmodal = (e) => {
            let id = e.id;
            // alert(id);

            let arr = modal.children;
            arr[0].src = "images/" + foods[id].img;
            arr[2].innerHTML = foods[id].text;

            // modal.style.left = "40%";
            // if (id <= 4) {
            //     modal.style.top = "50%";
            // } else if (id > 4 && id <= 8) {
            //     modalcontainer.style.top = "700px";
            // }
            modalcontainer.style.display = "flex";




        }
        let hideModal = () => {
            modalcontainer.style.display = "none";


        }
    </script>

</head>

<body onload="firstshow();">
    <div class="headergp">
        <h1 id="header">ANyarThuLay Myanmar Foods</h1>
        <img src="images/l.png" alt="">
    </div>
    <div id="searchgp">
        <div id="contactgp">
            <h3><i class="bi bi-envelope-at-fill"></i>anyarthulay@facebook.com ,<i class="bi bi-telephone-inbound-fill"></i>+95912233344</h3><a href="" onclick="refreshShow();"><i class="bi bi-arrow-clockwise"></i></a>
        </div>
        <!-- <div id="search"><input id="searchtxt" type="text" onkeyup="filterfood(this);"><i id="searchIcon" class="bi bi-search"></i></div> -->
        <div id="search" onmouseout="searchiconfun();"><i onmouseenter="repIe();" id="searchIcon" class="bi bi-search"></i></div>
        <div id="shopping"><i class="bi bi-cart4"></i><label for="" id="count" class="hide">0</label></div>
        <div id="next"><a href="confirm.html"><i class="bi bi-box-arrow-right" onclick="havevisited();"></i></a></div>
    </div>



    
    <div class="outer">
        <div id="foodcontainer">
            <!-- <div class="fooddiv">
                <img src=""alt=""></img>
                <h2></h2>
                <p></p>
                <a></a>
                <button></button></div> -->
        </div>
    </div>


    <div class="modalcontainer" id="modalcontainer">
        <div class="modal" id="modal">
            <img src="logo2.png" alt="">
            <i class="bi bi-x-square-fill" id="closebtn" onclick="hideModal();"></i>
            <div class="text">

            </div>

        </div>
    </div>

</body>

</html>